{
    "version": 2,
    "builds": [
      {
        "src": "./start.sh",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "start.sh"
      }
    ],
    "env": {
      "REDIS_URL": "redis://<username>:<password>@<host>:<port>/<db>"
    }
  }
  