{
    "version": 2,
    "builds": [
      {
        "src": "python3 ./searx/webapp.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "searx/webapp.py"
      }
    ]
  }
  